<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Used Phones in Nepal - Grab The deal now </title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
   <nav class="flex justify-between text-white bg-purple-800">
    <img class="h-12 px-3 pt-3 rounded-3xl" src="https://unavatar.io/github/1stevengrant" alt="">
        <ul class="flex justify-end py-4 space-x-12 px-28">
            <li class="cursor-pointer">Home</li>
            <li class="cursor-pointer">About</li>
            <li class="cursor-pointer">Catalogue</li>
            <li class="cursor-pointer">Contact Us</li>
        </ul>
   </nav>
   <main>
    <div class="bg-fuchsia-100">
        <div class="text-3xl">The best phones in the town</div>
    </div>
   </main>
</body>
</html>